# HealthyLife

./: .gitignore  .project  .travis.yaml  Feature Agenda (Repas).vpd  Feature Agenda (Sport).vpd  HELP.md  HealthyLife.puml  Maquette.xd  README.md  build.gradle  classdiagram.puml  script_db.txt  settings.gradle
HyperSQL/hsqldb-2.7.1/hsqldb/lib/: Healthylife.lck  Healthylife.properties  Healthylife.script
src/main/java/com/devops/HealthyLife/: HealthyLifeApplication.java
src/main/java/com/devops/HealthyLife/controllers/: BDController.java  PagesController.java
src/main/java/com/devops/HealthyLife/modeles/: Agenda.java  Collation.java  ComposantRepas.java  Dessert.java  Entree.java  Plat.java  Repas.java  Sport.java
src/main/resources/: application.properties
src/test/java/com/devops/HealthyLife/: HealthyLifeApplicationTests.java
