SET DATABASE UNIQUE NAME HSQLDB842D51B760
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 624
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DESSERT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(255),CALORIES INTEGER)
ALTER TABLE PUBLIC.DESSERT ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(40),PRENOM VARCHAR(40),DATE_DE_NAISSEANCE DATE,EMAIL VARCHAR(255),VILLE VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ENTREE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(255),CALORIES INTEGER)
ALTER TABLE PUBLIC.ENTREE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PLAT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(255),CALORIES INTEGER)
ALTER TABLE PUBLIC.PLAT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.COLLATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(255),CALORIES INTEGER)
ALTER TABLE PUBLIC.COLLATION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SPORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM_SPORT VARCHAR(255),CALORIES_BRULEES INTEGER)
ALTER TABLE PUBLIC.SPORT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ALIMENT_POSSEDEES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUANTITE INTEGER,NOM_ALIMENT VARCHAR(255),CALORIES_AU_100G VARCHAR(255))
ALTER TABLE PUBLIC.ALIMENT_POSSEDEES ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.REPAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM_REPAS VARCHAR(255),CALORIES INTEGER,ID_ENTREE INTEGER,ID_PLAT INTEGER,ID_DESSERT INTEGER,FOREIGN KEY(ID_ENTREE) REFERENCES PUBLIC.ENTREE(ID),FOREIGN KEY(ID_PLAT) REFERENCES PUBLIC.PLAT(ID),FOREIGN KEY(ID_DESSERT) REFERENCES PUBLIC.DESSERT(ID))
ALTER TABLE PUBLIC.REPAS ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.RECETTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM_RECETTE VARCHAR(255),ID_REPAS INTEGER,FOREIGN KEY(ID_REPAS) REFERENCES PUBLIC.REPAS(ID))
ALTER TABLE PUBLIC.RECETTE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.AGENDA_REPAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_USER INTEGER,ID_REPAS INTEGER,DATE_REPAS DATE,HEURE_REPAS TIME,FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(ID_REPAS) REFERENCES PUBLIC.REPAS(ID))
ALTER TABLE PUBLIC.AGENDA_REPAS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.AGENDA_SPORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_USER INTEGER,ID_SPORT INTEGER,DATE_SPORT DATE,HEURE_SPORT TIME,FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USERS(ID),FOREIGN KEY(ID_SPORT) REFERENCES PUBLIC.SPORT(ID))
ALTER TABLE PUBLIC.AGENDA_SPORT ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DESSERT VALUES(1,'yaourt au fraises',80)
INSERT INTO DESSERT VALUES(2,'',0)
INSERT INTO DESSERT VALUES(3,'tiramisu',150)
INSERT INTO DESSERT VALUES(4,'soupe',50)
INSERT INTO USERS VALUES(1,'Abdelqader','Fadi','2001-05-03','a@gmail.com','Argenteuil')
INSERT INTO ENTREE VALUES(1,'salade',10)
INSERT INTO ENTREE VALUES(2,'soupe',50)
INSERT INTO PLAT VALUES(1,'riz steak',500)
INSERT INTO PLAT VALUES(2,'p\u00e2tes',500)
INSERT INTO PLAT VALUES(3,'dinde',300)
INSERT INTO PLAT VALUES(4,'dinde',300)
INSERT INTO PLAT VALUES(5,'salade_de_pate',500)
INSERT INTO PLAT VALUES(6,'soupe',50)
INSERT INTO COLLATION VALUES(1,'banane',200)
INSERT INTO SPORT VALUES(1,'tennis',350)
INSERT INTO REPAS VALUES(1,'midi',600,1,1,1)
INSERT INTO REPAS VALUES(2,'diner',0,1,1,1)
INSERT INTO REPAS VALUES(23,'petit dej',500,2,3,3)
INSERT INTO REPAS VALUES(24,'petit dej',500,2,3,3)
INSERT INTO REPAS VALUES(25,'petit dej',500,2,3,3)
INSERT INTO RECETTE VALUES(1,'quiche lorraine',1)
INSERT INTO AGENDA_REPAS VALUES(1,1,1,'2022-10-30','20:00:00')
INSERT INTO AGENDA_SPORT VALUES(1,1,1,'2022-10-31','15:00:00')
